
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            height: 1.5em;  /* Passt die Logogröße an die Textgröße an */
            vertical-align: middle;
        }
        .logo-row {
            width: 4em;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .img-container {
            width: 4em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heim {
            text-align: right;
        }
        .score {
            text-align: center;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        tbody > tr {
            border: none;
            border-top: 1px grey solid; 
        }
        td {
            border: none;
        }
        .no-border {
            border-top: none;
        }
        tbody > tr:first-child {
            border-top: 2px black solid
        }
        tr:last-child {
            border-bottom: 1px grey solid
        }
        tr.no-border > td {
            padding-top: 0;
        }
        .datetime-container {
            display: flex;
            align-items: center;
            gap: 0.5rem; /* Adjust spacing between date and time */
        }
        .datetime-container .date {
            white-space: nowrap;
        }
        .datetime-container .time {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th></th>
                    <th>Liga</th>
                    <th class="heim">Heim</th>
                    <th></th>
                    <th class="score">Ergebnis</th>
                    <th></th>
                    <th class="gast">Gast</th>
                    <th>Austragungsort</th>
                </tr>
            </thead>
            <tbody>

            <tr>
                <td colspan="2">
                    <div class="datetime-container">
                        <span class="date">28.06.2025</span>
                        <span class="time">11:00 Uhr</span>
                    </div>
                </td>
                <td colspan="6" class="custom-event">Dorffescht</td>
                <td><a href="https://www.google.com/maps?q=Nesslau%2C+None" target="_blank">Nesslau</a></td>
            </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>
